server.port=8132
server.servlet.contextPath=/generate
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/home/ec2-user/service/fakeid/tempTomcatUploadDir
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb
server.session.timeout=60

